/* You can add global styles to this file, and also import other style files */
@import '~material-design-icons/iconfont/material-icons.css';
@import "~bootstrap/dist/css/bootstrap.css";
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
.text-right {
    text-align: right;
}
.pointer {
    cursor: pointer;
}
.text-red {
    color:red;
}
.text-white {
    color:white;
}
.grad {
    height: 100%;
    background-image: linear-gradient(to right, #FFEFBA, #FFFFFF);
    /* background-image: linear-gradient(to right, #A1FFCE, #FAFFD1); */
  }
.select-padding {
    padding-right: 30px;
}

.select-padding-2 {
  padding-right: 50px;
}

.hamburger-width {
    width:35px;
    padding-right: 50px;
}
.hamburger-bar1, .hamburger-bar2, .hamburger-bar3 {
    width: 35px;
    height: 5px;
    margin: 6px 0;
    transition: 0.4s;
    border-radius: 25px;
  }
  
  .change .hamburger-bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .hamburger-bar2 {opacity: 0;}
  
  .change .hamburger-bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }

  @media screen and (min-width: 786px) {
    .not-phone-border-right {
      border-right: 5px solid red;
    }
  }