<H2>Student Table</H2><a  (click)="getData(1)">Refresh</a>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  
    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
  
  
    <!-- Name Column -->
    <ng-container matColumnDef="firstName">
      <th mat-header-cell *matHeaderCellDef> First Name </th>
      <td mat-cell *matCellDef="let element"> {{element.studentPersonalDetailModal.firstName}} </td>
    </ng-container>
    <ng-container matColumnDef="middleName">
      <th mat-header-cell *matHeaderCellDef> Middle Name </th>
      <td mat-cell *matCellDef="let element"> {{element.studentPersonalDetailModal.middleName}} </td>
    </ng-container>
    <ng-container matColumnDef="lastName">
      <th mat-header-cell *matHeaderCellDef> Last Name </th>
      <td mat-cell *matCellDef="let element"> {{element.studentPersonalDetailModal.lastName}} </td>
    </ng-container>
    
    <ng-container matColumnDef="district">
      <th mat-header-cell *matHeaderCellDef> District </th>
      <td mat-cell *matCellDef="let element"> {{element.addressModal.district}} </td>
    </ng-container>
    <ng-container matColumnDef="state">
      <th mat-header-cell *matHeaderCellDef> State </th>
      <td mat-cell *matCellDef="let element"> {{element.addressModal.state}} </td>
    </ng-container>
    <ng-container matColumnDef="pinCode">
      <th mat-header-cell *matHeaderCellDef> Pincode</th>
      <td mat-cell *matCellDef="let element"> {{element.addressModal.pinCode}} </td>
    </ng-container>
  
  
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns" ></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns; " (click)="rowOnClick(row)"></tr>
  
  </table>
  
  
  
  <!-- Copyright 2019 Google Inc. All Rights Reserved.
      Use of this source code is governed by an MIT-style license that
      can be found in the LICENSE file at http://angular.io/license -->