<H2>Class Table</H2><a  (click)="getData(4)">Refresh</a>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  
    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    'classIncharge', 'className', 'classSection'
    <ng-container matColumnDef="classIncharge">
      <th mat-header-cell *matHeaderCellDef>Class Incharge </th>
      <td mat-cell *matCellDef="let element"> {{element.classIncharge}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="className">
      <th mat-header-cell *matHeaderCellDef> Class </th>
      <td mat-cell *matCellDef="let element"> {{element.className}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="classSection">
      <th mat-header-cell *matHeaderCellDef> Section </th>
      <td mat-cell *matCellDef="let element"> {{element.classSection}} </td>
    </ng-container>
  
  
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="rowOnClick(row)"></tr>
  </table>
  
  
  
  <!-- Copyright 2019 Google Inc. All Rights Reserved.
      Use of this source code is governed by an MIT-style license that
      can be found in the LICENSE file at http://angular.io/license -->