<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a routerLink="/" class="navbar-brand">Green Star</a>
      <div class="btn btn-xs pull-right hamburger-width visible-xs" data-toggle="collapse" #hamburgerIcon (click)="changeHamburgerMenuIcon(hamburgerIcon, hamburgerMenu)">
        <div class="hamburger-bar1 bg-primary"></div>
        <div class="hamburger-bar2 bg-primary"></div>
        <div class="hamburger-bar3 bg-primary"></div>
      </div>
    </div>

    <div class="collapse navbar-collapse" #hamburgerMenu>
      <ul class="nav navbar-nav">
        <li routerLinkActive="active"><a routerLink="/home">Home</a></li>
        <li routerLinkActive="active"><a routerLink="/dashboard">Dashboard</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a style="cursor: pointer;" (click) = "logOut()">Log Out</a></li>
        <!-- <li><a style="cursor: pointer;" routerLink="/signin">Sign In</a></li> -->
        <!--<li class="dropdown" appDropdown>
          <a style="cursor: pointer;" class="dropdown-toggle" role="button">Manage <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a style="cursor: pointer;">Save Data</a></li>
            <li><a style="cursor: pointer;">Fetch Data</a></li>
          </ul>
        </li>-->
      </ul>
    </div>
  </div>
</nav>