<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bg-primary">
    <h2>Application User Registration</h2>
  </div>
</div><br>
<form class="form-horizontal" (ngSubmit)="onSubmit()" [formGroup] = "userRegistrationForm">
 
 <div class="form-group has-feedback"
  [ngClass]="{'has-success':userRegistrationForm.get('userName').valid, 'has-error':userRegistrationForm.get('userName').touched && !userRegistrationForm.get('userName').valid}">
  <label class="col-sm-2 control-label" for="userName">User Name <span class="text-red">*</span></label>
  <div class="col-sm-10">
    <input type="text" class="form-control" autocomplete="off" formControlName="userName">
    <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="userRegistrationForm.get('userName').valid"></span>
    <span class="glyphicon glyphicon-remove form-control-feedback" *ngIf="userRegistrationForm.get('userName').touched && !userRegistrationForm.get('userName').valid"></span>
    <span class="helper-block text-red" *ngIf="userRegistrationForm.get('userName').touched && !userRegistrationForm.get('userName').valid ">Please enter valid user name</span>
  </div>
</div>
 
  <div class="form-group has-feedback"
  [ngClass]="{'has-success':userRegistrationForm.get('role').valid, 'has-error':userRegistrationForm.get('role').touched && !userRegistrationForm.get('role').valid}">
    <label class="col-sm-2 control-label" for="role">User Role <span class="text-red">*</span></label>
    <div class="col-sm-10">
      <select class="form-control" formControlName="role">
        <option *ngFor = "let userRole of rolesArray" [ngValue] = userRole.roleName>{{userRole.roleName }}</option>
      </select>
      <span class="glyphicon glyphicon-ok form-control-feedback select-padding" *ngIf="userRegistrationForm.get('role').valid"></span>
      <span class="glyphicon glyphicon-remove form-control-feedback select-padding"
        *ngIf="userRegistrationForm.get('role').touched && !userRegistrationForm.get('role').valid"></span>
      <span class="helper-block text-red" *ngIf="userRegistrationForm.get('role').touched && !userRegistrationForm.get('role').valid">Plase select a role</span>
    </div>
  </div>

  <div class="form-group has-feedback"
    [ngClass]="{'has-success':userRegistrationForm.get('password').valid, 'has-error':userRegistrationForm.get('password').touched && !userRegistrationForm.get('password').valid}">
    <label class="col-sm-2 control-label" for="address">Password <span class="text-red">*</span></label>
    <div class="col-sm-10">
      <input type="password" class="form-control" autocomplete="off" formControlName="password"
        >
      <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="userRegistrationForm.get('password').valid"></span>
      <span class="glyphicon glyphicon-remove form-control-feedback"
        *ngIf="userRegistrationForm.get('password').touched && !userRegistrationForm.get('password').valid"></span>
      <span class="helper-block text-red" *ngIf="userRegistrationForm.get('password').touched && !userRegistrationForm.get('password').valid">Please enter atleast 8 digit password</span>
    </div>
  </div>
  
<div class="form-group has-feedback"
    [ngClass]="{'has-success':userRegistrationForm.get('age').valid, 'has-error':userRegistrationForm.get('age').touched && !userRegistrationForm.get('age').valid}">
    <label class="col-sm-2 control-label" for="age">Age<span class="text-red">*</span></label>
    <div class="col-sm-10">
      <input type="number" class="form-control" autocomplete="off" formControlName="age">
      <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="userRegistrationForm.get('age').valid"></span>
      <span class="glyphicon glyphicon-remove form-control-feedback" *ngIf="userRegistrationForm.get('age').touched && !userRegistrationForm.get('age').valid"></span>
      <span class="helper-block text-red" *ngIf="userRegistrationForm.get('age').touched && !userRegistrationForm.get('age').valid">Please enter valid age</span>
    </div>
  </div>

  <div class="form-group">
      <div class="row">
        <div class="col-xs-1 col-sm-6 col-md-6 col-lg-6"></div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><button type="submit" class="btn" [disabled]="!userRegistrationForm.valid"
            [ngClass]="{'btn-default':!userRegistrationForm.valid, 'btn-success':userRegistrationForm.valid}">Submit</button></div>
      </div>
    </div>

</form>