<div class="row">
  <div class="col-xs-4">
    <svg height="250" width="300">
      <polygon *ngFor="let point of starPoint; let j = index" [attr.points]="point" appSetStarBgColor
        [dayValue]="monthValues[j]" style="stroke:black;stroke-width:1;fill-rule:nonzero;" />
      <text *ngFor="let textPoint of textPoints; let i = index" [attr.x]="textPoint.x" [attr.y]="textPoint.y"
        [appSetStarColor]="monthValues[i]" style=" font-size: 10px; font-weight: bold;">{{i+1}}</text>
    </svg>
    <svg height="500" width="500" class="hide">
      <polygon *ngFor="let point of starPoint2" [attr.points]="point"
        style="fill:lime;stroke:black;stroke-width:1;fill-rule:nonzero;" />
    </svg>
  </div>
  <div class="col-xs-4">
    <svg height="250" width="300">
      <polygon *ngFor="let point of starPoint; let j = index" [attr.points]="point" appSetStarBgColor
        [dayValue]="monthValues[j]" style="stroke:black;stroke-width:1;fill-rule:nonzero;" />
      <text *ngFor="let textPoint of textPoints; let i = index" [attr.x]="textPoint.x" [attr.y]="textPoint.y"
        [appSetStarColor]="monthValues[i]" style=" font-size: 10px; font-weight: bold;">{{i+1}}</text>
    </svg>
    <svg height="500" width="500" class="hide">
      <polygon *ngFor="let point of starPoint2" [attr.points]="point"
        style="fill:lime;stroke:black;stroke-width:1;fill-rule:nonzero;" />
    </svg>
  </div>
  <div class="col-xs-4">
    <svg height="250" width="300">
      <polygon *ngFor="let point of starPoint; let j = index" [attr.points]="point" appSetStarBgColor
        [dayValue]="monthValues[j]" style="stroke:black;stroke-width:1;fill-rule:nonzero;" />
      <text *ngFor="let textPoint of textPoints; let i = index" [attr.x]="textPoint.x" [attr.y]="textPoint.y"
        [appSetStarColor]="monthValues[i]" style=" font-size: 10px; font-weight: bold;">{{i+1}}</text>
    </svg>
    <svg height="500" width="500" class="hide">
      <polygon *ngFor="let point of starPoint2" [attr.points]="point"
        style="fill:lime;stroke:black;stroke-width:1;fill-rule:nonzero;" />
    </svg>
  </div>
</div>


<div class="mat-app-background basic-container">
  <app-school-table>loading</app-school-table>

  <app-class-table>loading</app-class-table>
  
  <app-student-table>loading</app-student-table>
  
</div>