<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bg-primary">
    <h2>Student Registration</h2>
  </div>
</div><br>
<form class="form-horizontal" (ngSubmit)="onSubmit()" [formGroup] = "studentRegistrationForm">
 
  <div class="form-group has-feedback"
  [ngClass]="{'has-success':studentRegistrationForm.get('schoolName').valid, 'has-error':studentRegistrationForm.get('schoolName').touched && !studentRegistrationForm.get('schoolName').valid}">
    <label class="col-sm-2 control-label" for="schoolName">School <span class="text-red">*</span></label>
    <div class="col-sm-10">
      <select class="form-control" formControlName="schoolName"  (change) = "onSchoolChange()" >
        <option *ngFor = "let schools of schoolArray" [ngValue] = schools.schoolId>{{schools.schoolName }}</option>
      </select>
      <span class="glyphicon glyphicon-ok form-control-feedback select-padding" *ngIf="studentRegistrationForm.get('schoolName').valid"></span>
      <span class="glyphicon glyphicon-remove form-control-feedback select-padding"
        *ngIf="studentRegistrationForm.get('schoolName').touched && !studentRegistrationForm.get('schoolName').valid"></span>
      <span class="helper-block text-red" *ngIf="studentRegistrationForm.get('schoolName').touched && !studentRegistrationForm.get('schoolName').valid">Please select a school</span>
    </div>
  </div>

  <div class="form-group has-feedback"
    [ngClass]="{'has-success':studentRegistrationForm.get('class').valid, 'has-error':studentRegistrationForm.get('class').touched && !studentRegistrationForm.get('class').valid}">
    <label class="col-sm-2 control-label" for="class">Class <span class="text-red">*</span></label>
    <div class="col-sm-10">
      <select class="form-control" formControlName="class" (change) = "onClassChange()"  >
        <option *ngFor = "let classes of classArray" [ngValue] = "classes.classId">{{classes.className }}</option>
      </select>
      <span class="glyphicon glyphicon-ok form-control-feedback select-padding" *ngIf="studentRegistrationForm.get('class').valid"></span>
      <span class="glyphicon glyphicon-remove form-control-feedback select-padding"
        *ngIf="studentRegistrationForm.get('class').touched && !studentRegistrationForm.get('class').valid"></span>
      <span class="helper-block text-red" *ngIf="studentRegistrationForm.get('class').touched && !studentRegistrationForm.get('class').valid">Please select a class</span>
    </div>
  </div>
 
  <div class="form-group has-feedback"
  [ngClass]="{'has-success':studentRegistrationForm.get('studentName').valid, 'has-error':studentRegistrationForm.get('studentName').touched && !studentRegistrationForm.get('studentName').valid}">
  <label class="col-sm-2 control-label" for="studentName">Student Name <span class="text-red">*</span></label>
  <div class="col-sm-10">
    <input type="text" class="form-control" autocomplete="off" formControlName="studentName">
    <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="studentRegistrationForm.get('studentName').valid"></span>
    <span class="glyphicon glyphicon-remove form-control-feedback" *ngIf="studentRegistrationForm.get('studentName').touched && !studentRegistrationForm.get('studentName').valid"></span>
    <span class="helper-block text-red" *ngIf="studentRegistrationForm.get('studentName').touched && !studentRegistrationForm.get('studentName').valid ">Please enter valid student name</span>
  </div>
</div>

<div class="form-group has-feedback"
    [ngClass]="{'has-success':studentRegistrationForm.get('age').valid, 'has-error':studentRegistrationForm.get('age').touched && !studentRegistrationForm.get('age').valid}">
    <label class="col-sm-2 control-label" for="age">Age<span class="text-red">*</span></label>
    <div class="col-sm-10">
      <input type="number" class="form-control" autocomplete="off" formControlName="age">
      <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="studentRegistrationForm.get('age').valid"></span>
      <span class="glyphicon glyphicon-remove form-control-feedback" *ngIf="studentRegistrationForm.get('age').touched && !studentRegistrationForm.get('age').valid"></span>
      <span class="helper-block text-red" *ngIf="studentRegistrationForm.get('age').touched && !studentRegistrationForm.get('age').valid">Please enter valid age</span>
    </div>
  </div>

  <div class="form-group has-feedback"
    [ngClass]="{'has-success':studentRegistrationForm.get('email').valid, 'has-error':studentRegistrationForm.get('email').touched && !studentRegistrationForm.get('email').valid}">
    <label class="col-sm-2 control-label" for="email">Email Address<span class="text-red">*</span></label>
    <div class="col-sm-10">
      <input type="text" class="form-control" autocomplete="off" formControlName="email">
      <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="studentRegistrationForm.get('email').valid"></span>
      <span class="glyphicon glyphicon-remove form-control-feedback" *ngIf="studentRegistrationForm.get('email').touched && !studentRegistrationForm.get('email').valid"></span>
      <span class="helper-block text-red" *ngIf="studentRegistrationForm.get('email').touched && !studentRegistrationForm.get('email').valid">Please enter valid email
        address</span>
    </div>
  </div>

  <div class="form-group has-feedback"
    [ngClass]="{'has-success':studentRegistrationForm.get('phone').valid, 'has-error':studentRegistrationForm.get('phone').touched && !studentRegistrationForm.get('phone').valid}">
    <label class="col-sm-2 control-label" for="phone">Contact Number<span class="text-red">*</span></label>
    <div class="col-sm-10">
      <input type="number" class="form-control" autocomplete="off" formControlName="phone">
      <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="studentRegistrationForm.get('phone').valid"></span>
      <span class="glyphicon glyphicon-remove form-control-feedback" *ngIf="studentRegistrationForm.get('phone').touched && !studentRegistrationForm.get('phone').valid"></span>
      <span class="helper-block text-red" *ngIf="studentRegistrationForm.get('phone').touched && !studentRegistrationForm.get('phone').valid">Please enter valid contact
        number</span>
    </div>
  </div>

  <div class="form-group has-feedback"
    [ngClass]="{'has-success':studentRegistrationForm.get('addressLine1').valid, 'has-error':studentRegistrationForm.get('addressLine1').touched && !studentRegistrationForm.get('addressLine1').valid}">
    <label class="col-sm-2 control-label" for="address">Locality <span class="text-red">*</span></label>
    <div class="col-sm-10">
      <input type="text" class="form-control" autocomplete="off" formControlName="addressLine1"
        >
      <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="studentRegistrationForm.get('addressLine1').valid"></span>
      <span class="glyphicon glyphicon-remove form-control-feedback"
        *ngIf="studentRegistrationForm.get('addressLine1').touched && !studentRegistrationForm.get('addressLine1').valid"></span>
      <span class="helper-block text-red" *ngIf="studentRegistrationForm.get('addressLine1').touched && !studentRegistrationForm.get('addressLine1').valid">Please enter valid
        address</span>
    </div>
  </div>

  <div class="form-group has-feedback"
    [ngClass]="{'has-success':studentRegistrationForm.get('district').valid, 'has-error':studentRegistrationForm.get('district').touched && !studentRegistrationForm.get('district').valid}">
    <label class="col-sm-2 control-label" for="address">District / City <span class="text-red">*</span></label>
    <div class="col-sm-10">
      <input type="text" class="form-control" autocomplete="off" formControlName="district">
      <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="studentRegistrationForm.get('district').valid"></span>
      <span class="glyphicon glyphicon-remove form-control-feedback"
        *ngIf="studentRegistrationForm.get('district').touched && !studentRegistrationForm.get('district').valid"></span>
      <span class="helper-block text-red" *ngIf="studentRegistrationForm.get('district').touched && !studentRegistrationForm.get('district').valid">Please enter valid
        city or district</span>
    </div>
  </div>

  <div class="form-group has-feedback"
    [ngClass]="{'has-success':studentRegistrationForm.get('state').valid, 'has-error':studentRegistrationForm.get('state').touched && !studentRegistrationForm.get('state').valid}">
    <label class="col-sm-2 control-label" for="address">State <span class="text-red">*</span></label>
    <div class="col-sm-10">
      <input type="text" class="form-control" autocomplete="off" formControlName="state"
        >
      <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="studentRegistrationForm.get('state').valid"></span>
      <span class="glyphicon glyphicon-remove form-control-feedback"
        *ngIf="studentRegistrationForm.get('state').touched && !studentRegistrationForm.get('state').valid"></span>
      <span class="helper-block text-red" *ngIf="studentRegistrationForm.get('state').touched && !studentRegistrationForm.get('state').valid">Please enter valid
        state</span>
    </div>
  </div>

  <div class="form-group has-feedback"
  [ngClass]="{'has-success':studentRegistrationForm.get('pincode').valid, 'has-error':studentRegistrationForm.get('pincode').touched && !studentRegistrationForm.get('pincode').valid}">
  <label class="col-sm-2 control-label" for="pincode">Pincode <span class="text-red">*</span></label>
  <div class="col-sm-10">
    <input type="number" class="form-control" autocomplete="off" formControlName="pincode">
    <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="studentRegistrationForm.get('pincode').valid"></span>
    <span class="glyphicon glyphicon-remove form-control-feedback" *ngIf="studentRegistrationForm.get('pincode').touched && !studentRegistrationForm.get('pincode').valid"></span>
    <span class="helper-block text-red" *ngIf="studentRegistrationForm.get('pincode').touched && !studentRegistrationForm.get('pincode').valid">Please enter valid pincode</span>
  </div>
</div>

  <div class="form-group">
      <div class="row">
        <div class="col-xs-1 col-sm-6 col-md-6 col-lg-6"></div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><button type="submit" class="btn" [disabled]="!studentRegistrationForm.valid"
            [ngClass]="{'btn-default':!studentRegistrationForm.valid, 'btn-success':studentRegistrationForm.valid}">Submit</button></div>
      </div>
    </div>

</form>