spring.application.name=address-service
server.port=8081

# DB properties
#spring.jpa.hibernate.ddl-auto=create # used to create table automatically from spring application 
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/greenstar_address
spring.datasource.username=root
spring.datasource.password=pass@word1

# Eureka Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# ribbon config
ribbon.eager-load.enabled = true

# zuul and hystrix config to prevent timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000
zuul.host.socket-timeout-millis=1000000
zuul.host.connection-timeout-millis=1000000