<H2>School Table</H2><a  (click)="getData()">Refresh</a>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  
    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
  
    'schoolName', 'addressLine1', 'district','state','pinCode','email','contactNumber'
    <!-- Name Column -->
    <ng-container matColumnDef="schoolName">
      <th mat-header-cell *matHeaderCellDef> First Name </th>
      <td mat-cell *matCellDef="let element"> {{element.schoolName}} </td>
    </ng-container>
    <ng-container matColumnDef="addressLine1">
      <th mat-header-cell *matHeaderCellDef> Address Line </th>
      <td mat-cell *matCellDef="let element"> {{element.address.addressLine1}} </td>
    </ng-container>
    <ng-container matColumnDef="district">
      <th mat-header-cell *matHeaderCellDef> District </th>
      <td mat-cell *matCellDef="let element"> {{element.address.district}} </td>
    </ng-container>
    
    <ng-container matColumnDef="state">
      <th mat-header-cell *matHeaderCellDef> State </th>
      <td mat-cell *matCellDef="let element"> {{element.address.state}} </td>
    </ng-container>
    <ng-container matColumnDef="pinCode">
      <th mat-header-cell *matHeaderCellDef> Pincode </th>
      <td mat-cell *matCellDef="let element"> {{element.address.pinCode}} </td>
    </ng-container>
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> E-mail</th>
      <td mat-cell *matCellDef="let element"> {{element.email}} </td>
    </ng-container>
    <ng-container matColumnDef="contactNumber">
      <th mat-header-cell *matHeaderCellDef> Contact Number</th>
      <td mat-cell *matCellDef="let element"> {{element.contactNumber}} </td>
    </ng-container>
  
  
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns" ></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns; " (click)="rowOnClick(row)"></tr>
  
  </table>
  
  
  
  <!-- Copyright 2019 Google Inc. All Rights Reserved.
      Use of this source code is governed by an MIT-style license that
      can be found in the LICENSE file at http://angular.io/license -->