spring.application.name=zuul-server
server.port=9002


# Eureka Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# zuul and hystrix config to prevent timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000
zuul.host.socket-timeout-millis=1000000
zuul.host.connection-timeout-millis=1000000

# config for thread pool
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=50