<div class="row">
  <div class="col-xs-12 col-sm-12 col-lg-12">
    <form class="form-horizontal" #f="ngForm">
      <div class="form-group has-feedback"
      [ngClass]="{'has-success':registerEdit.valid, 'has-error':registerEdit.touched && !registerEdit.valid}">
      <label class="col-sm-2 control-label" for="district">Please select an option to proceed <span class="text-red">*</span></label>
      <div class="col-sm-10">
        <select class="form-control" name="selectCategory" ngModel #registerEdit="ngModel" required (change) = "onChange()">
          <option value="school">School</option>
          <option value="class">Class</option>
          <!--<option value="team">Team</option>-->
          <option value="student">Student</option>
          <option value="user">Application user</option>
        </select>
        <span class="glyphicon glyphicon-ok form-control-feedback select-padding" *ngIf="registerEdit.valid"></span>
        <span class="glyphicon glyphicon-remove form-control-feedback select-padding"
          *ngIf="registerEdit.touched && !registerEdit.valid"></span>
        <span class="helper-block text-red" *ngIf="registerEdit.touched && !registerEdit.valid">Please select an option</span>
      </div>
    </div>
    </form>
  </div>
</div>
<router-outlet></router-outlet>