<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 grad">
    <h1>Quick Access Menu</h1>
  </div>
</div>
<br>
<div class="row">
  <div class="col-sm-5 col-md-5 col-lg-5 not-phone-border-right ">
    <div class="panel-group">
      <div class="panel" appChangePanelColor routerLink="/register">
        <div class="panel-heading">Registeration Process</div>
        <div class="panel-body">Allows you to register new schools, class, teams, students, application users</div>
      </div><br>
      <!-- <div class="panel" appChangePanelColor>
        <div class="panel-heading">Edit Details</div>
        <div class="panel-body">Allows you to edit new schools, class, teams, students, application users</div>
      </div><br>
      <div class="panel" appChangePanelColor>
        <div class="panel-heading">Manage Profile</div>
        <div class="panel-body">Allows you to edit your profile details</div>
      </div><br>
      <div class="panel" appChangePanelColor>
        <div class="panel-heading">Generate Blank Sheet</div>
        <div class="panel-body">Allows you to generate blank sheet to fill in students performances</div>
      </div><br> -->
      <div class="panel" appChangePanelColor>
        <div class="panel-heading">Generate Reports</div>
        <div class="panel-body">Allows you to generate performance report</div>
      </div>
    </div>
  </div>
  <div class="col-sm-2"></div>
  <div class="col-sm-5 col-md-5 col-lg-5">
    <p>Select an option to proceed</p>
    <app-spinner></app-spinner>
  </div>
</div>