<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bg-primary">
    <h2>School Registration</h2>
  </div>
</div><br>
<form class="form-horizontal" (ngSubmit)="addSchool()" [formGroup] = "schoolRegistrationForm">
  <div [ngClass]="{'hidden':hideThisPart}">
    <div class="form-group has-feedback"
      [ngClass]="{'has-success':schoolRegistrationForm.get('name').valid, 'has-error':schoolRegistrationForm.get('name').touched && !schoolRegistrationForm.get('name').valid}">
      <label class="col-sm-2 control-label" for="name">Name <span class="text-red">*</span></label>
      <div class="col-sm-10">
        <input type="text" class="form-control" autocomplete="off" formControlName="name">
        <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="schoolRegistrationForm.get('name').valid"></span>
        <span class="glyphicon glyphicon-remove form-control-feedback" *ngIf="schoolRegistrationForm.get('name').touched && !schoolRegistrationForm.get('name').valid"></span>
        <span class="helper-block text-red" *ngIf="schoolRegistrationForm.get('name').touched && !schoolRegistrationForm.get('name').valid && !schoolRegistrationForm.get('name').errors.minlength">Please enter valid school name</span>
        <span class="helper-block text-red" *ngIf="schoolRegistrationForm.get('name').touched && !schoolRegistrationForm.get('name').valid && schoolRegistrationForm.get('name').errors.minlength">School name should be atleast 5 character long</span>
      </div>
    </div>

    <div class="form-group has-feedback"
      [ngClass]="{'has-success':schoolRegistrationForm.get('email').valid, 'has-error':schoolRegistrationForm.get('email').touched && !schoolRegistrationForm.get('email').valid}">
      <label class="col-sm-2 control-label" for="email">Email Address<span class="text-red">*</span></label>
      <div class="col-sm-10">
        <input type="text" class="form-control" autocomplete="off" formControlName="email">
        <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="schoolRegistrationForm.get('email').valid"></span>
        <span class="glyphicon glyphicon-remove form-control-feedback" *ngIf="schoolRegistrationForm.get('email').touched && !schoolRegistrationForm.get('email').valid"></span>
        <span class="helper-block text-red" *ngIf="schoolRegistrationForm.get('email').touched && !schoolRegistrationForm.get('email').valid">Please enter valid email
          address</span>
      </div>
    </div>

    <div class="form-group has-feedback"
      [ngClass]="{'has-success':schoolRegistrationForm.get('phone').valid, 'has-error':schoolRegistrationForm.get('phone').touched && !schoolRegistrationForm.get('phone').valid}">
      <label class="col-sm-2 control-label" for="phone">Contact Number<span class="text-red">*</span></label>
      <div class="col-sm-10">
        <input type="number" class="form-control" autocomplete="off" formControlName="phone">
        <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="schoolRegistrationForm.get('phone').valid"></span>
        <span class="glyphicon glyphicon-remove form-control-feedback" *ngIf="schoolRegistrationForm.get('phone').touched && !schoolRegistrationForm.get('phone').valid"></span>
        <span class="helper-block text-red" *ngIf="schoolRegistrationForm.get('phone').touched && !schoolRegistrationForm.get('phone').valid">Please enter valid contact
          number</span>
      </div>
    </div>

    <div class="form-group has-feedback"
      [ngClass]="{'has-success':schoolRegistrationForm.get('addressLine1').valid, 'has-error':schoolRegistrationForm.get('addressLine1').touched && !schoolRegistrationForm.get('addressLine1').valid}">
      <label class="col-sm-2 control-label" for="address">Locality <span class="text-red">*</span></label>
      <div class="col-sm-10">
        <input type="text" class="form-control" autocomplete="off" formControlName="addressLine1"
          >
        <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="schoolRegistrationForm.get('addressLine1').valid"></span>
        <span class="glyphicon glyphicon-remove form-control-feedback"
          *ngIf="schoolRegistrationForm.get('addressLine1').touched && !schoolRegistrationForm.get('addressLine1').valid"></span>
        <span class="helper-block text-red" *ngIf="schoolRegistrationForm.get('addressLine1').touched && !schoolRegistrationForm.get('addressLine1').valid">Please enter valid
          address</span>
      </div>
    </div>

    <div class="form-group has-feedback"
      [ngClass]="{'has-success':schoolRegistrationForm.get('district').valid, 'has-error':schoolRegistrationForm.get('district').touched && !schoolRegistrationForm.get('district').valid}">
      <label class="col-sm-2 control-label" for="address">District / City <span class="text-red">*</span></label>
      <div class="col-sm-10">
        <input type="text" class="form-control" autocomplete="off" formControlName="district">
        <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="schoolRegistrationForm.get('district').valid"></span>
        <span class="glyphicon glyphicon-remove form-control-feedback"
          *ngIf="schoolRegistrationForm.get('district').touched && !schoolRegistrationForm.get('district').valid"></span>
        <span class="helper-block text-red" *ngIf="schoolRegistrationForm.get('district').touched && !schoolRegistrationForm.get('district').valid">Please enter valid
          city or district</span>
      </div>
    </div>

    <div class="form-group has-feedback"
      [ngClass]="{'has-success':schoolRegistrationForm.get('state').valid, 'has-error':schoolRegistrationForm.get('state').touched && !schoolRegistrationForm.get('state').valid}">
      <label class="col-sm-2 control-label" for="address">State <span class="text-red">*</span></label>
      <div class="col-sm-10">
        <input type="text" class="form-control" autocomplete="off" formControlName="state"
          >
        <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="schoolRegistrationForm.get('state').valid"></span>
        <span class="glyphicon glyphicon-remove form-control-feedback"
          *ngIf="schoolRegistrationForm.get('state').touched && !schoolRegistrationForm.get('state').valid"></span>
        <span class="helper-block text-red" *ngIf="schoolRegistrationForm.get('state').touched && !schoolRegistrationForm.get('state').valid">Please enter valid
          state</span>
      </div>
    </div>

    <div class="form-group has-feedback"
    [ngClass]="{'has-success':schoolRegistrationForm.get('pincode').valid, 'has-error':schoolRegistrationForm.get('pincode').touched && !schoolRegistrationForm.get('pincode').valid}">
    <label class="col-sm-2 control-label" for="pincode">Pincode <span class="text-red">*</span></label>
    <div class="col-sm-10">
      <input type="number" class="form-control" autocomplete="off" formControlName="pincode">
      <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="schoolRegistrationForm.get('pincode').valid"></span>
      <span class="glyphicon glyphicon-remove form-control-feedback" *ngIf="schoolRegistrationForm.get('pincode').touched && !schoolRegistrationForm.get('pincode').valid"></span>
      <span class="helper-block text-red" *ngIf="schoolRegistrationForm.get('pincode').touched && !schoolRegistrationForm.get('pincode').valid">Please enter valid pincode</span>
    </div>
  </div>
</div>

<div class="form-group" [ngClass]="{'hidden':hideThisPart}">
    <div class="row">
      <div class="col-xs-5"></div>
      <div class="col-xs-2"><button type="button" class="btn" [disabled]="activateNextButton()" (click) = "hideSomeParts()"
          [ngClass]="{'btn-default':!schoolRegistrationForm.valid, 'btn-success':schoolRegistrationForm.valid}">Next</button></div>
      <div class="col-xs-5"></div>
    </div>
  </div>

<div formArrayName = "evaluationParameters" [ngClass]="{'hidden':!hideThisPart}">
  <div>
  
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
      <label class="control-label pull-left" for="evaluationParameter"><h3>Evaluation Parameter <span class="text-red">*</span></h3></label>
    </div>
      <br><br>
    </div>
  <div class="row form-group has-feedback" *ngFor = "let evaluationParameter of getControls(); let i = index"
  [ngClass]="{'has-success':getControls()[i].valid, 'has-error':getControls()[i].touched && !getControls()[i].valid}">
    <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4">
      <input type="text" class="form-control" 
      [ngClass]="{'has-success':getControls()[i].valid, 'has-error':getControls()[i].touched && !getControls()[i].valid}"
      autocomplete="off" [formControlName]="i">
      <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="getControls()[i].valid"></span>
      <span class="glyphicon glyphicon-remove form-control-feedback" *ngIf="getControls()[i].touched && !getControls()[i].valid"></span>    
      <span class="helper-block text-red" *ngIf="getControls()[i].touched && !getControls()[i].valid">Please enter valid evaluation parameter</span>
    </div>
    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1" style="padding-left:0px;">
      <a *ngIf="getControls().length !== 1">
        <span class="glyphicon glyphicon-minus pointer" style="padding-top:10px;" (click)="removeFromFormsArray(i)" ></span>
      </a>&nbsp;&nbsp;
      <a *ngIf="getControls()[i].valid && getControls().length-1 === i">
        <span class="glyphicon glyphicon-plus pointer" style="padding-top:10px;" (click)="addToFormsArray()"></span>
      </a>
    </div>
    <br><br>
  </div>
  </div>
</div>


  <!-- <div class="form-group has-feedback"
    [ngClass]="{'has-success':schoolRegistrationForm.get('district').valid, 'has-error':schoolRegistrationForm.get('district').touched && !schoolRegistrationForm.get('district').valid}">
    <label class="col-sm-2 control-label" for="district">District / City <span class="text-red">*</span></label>
    <div class="col-sm-10">
      <select class="form-control" formControlName="district"   >
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
      <span class="glyphicon glyphicon-ok form-control-feedback select-padding" *ngIf="schoolRegistrationForm.get('district').valid"></span>
      <span class="glyphicon glyphicon-remove form-control-feedback select-padding"
        *ngIf="schoolRegistrationForm.get('district').touched && !schoolRegistrationForm.get('district').valid"></span>
      <span class="helper-block text-red" *ngIf="schoolRegistrationForm.get('district').touched && !schoolRegistrationForm.get('district').valid">Please select a district</span>
    </div>
  </div>

  <div class="form-group has-feedback"
    [ngClass]="{'has-success':schoolRegistrationForm.get('state').valid, 'has-error':schoolRegistrationForm.get('state').touched && !schoolRegistrationForm.get('state').valid}">
    <label class="col-sm-2 control-label" for="state"> State <span class="text-red">*</span></label>
    <div class="col-sm-10">
      <select class="form-control" formControlName="state"   >
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
      <span class="glyphicon glyphicon-ok form-control-feedback select-padding" *ngIf="schoolRegistrationForm.get('state').valid"></span>
      <span class="glyphicon glyphicon-remove form-control-feedback select-padding"
        *ngIf="schoolRegistrationForm.get('state').touched && !schoolRegistrationForm.get('state').valid"></span>
      <span class="helper-block text-red" *ngIf="schoolRegistrationForm.get('state').touched && !schoolRegistrationForm.get('state').valid">Please select a State</span>
    </div>
  </div>

  <div class="form-group has-feedback"
    [ngClass]="{'has-success':schoolRegistrationForm.get('pincode').valid, 'has-error':schoolRegistrationForm.get('pincode').touched && !schoolRegistrationForm.get('pincode').valid}">
    <label class="col-sm-2 control-label" for="pincode"> Pincode <span class="text-red">*</span></label>
    <div class="col-sm-10">
      <select class="form-control" formControlName="pincode"   >
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
      <span class="glyphicon glyphicon-ok form-control-feedback select-padding" *ngIf="schoolRegistrationForm.get('pincode').valid"></span>
      <span class="glyphicon glyphicon-remove form-control-feedback select-padding"
        *ngIf="schoolRegistrationForm.get('pincode').touched && !schoolRegistrationForm.get('pincode').valid"></span>
      <span class="helper-block text-red" *ngIf="schoolRegistrationForm.get('pincode').touched && !schoolRegistrationForm.get('pincode').valid">Please select a Pincode</span>
    </div>
  </div> -->

  <div class="form-group" [ngClass]="{'hidden':!hideThisPart}">
      <div class="row">
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><button type="button" class="btn btn-default" (click) = "hideSomeParts()">
            Back</button></div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><button type="submit" class="btn" [disabled]="!schoolRegistrationForm.valid"
            [ngClass]="{'btn-default':!schoolRegistrationForm.valid, 'btn-success':schoolRegistrationForm.valid}">Submit</button></div>
      </div>
    </div>

</form>
