<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bg-primary">
      <h2>Class Registration</h2>
    </div>
  </div><br>
  <form (ngSubmit)="onSubmit()" [formGroup] = "classRegistrationForm">
    <div class="from-horizontal">
        <div class="form-group has-feedback"
        [ngClass]="{'has-success':classRegistrationForm.get('school').valid, 'has-error':classRegistrationForm.get('school').touched && !classRegistrationForm.get('school').valid}">
        <label class="col-sm-2 control-label" for="school"> School <span class="text-red">*</span></label>
        <div class="col-sm-10">
          <select class="form-control" formControlName="school">
            <option *ngFor = "let schools of schoolArray" [ngValue] = schools.schoolId>{{schools.schoolName }}</option>
          </select>
          <span class="glyphicon glyphicon-ok form-control-feedback select-padding-2" *ngIf="classRegistrationForm.get('school').valid"></span>
          <span class="glyphicon glyphicon-remove form-control-feedback select-padding-2"
            *ngIf="classRegistrationForm.get('school').touched && !classRegistrationForm.get('school').valid"></span>
          <span class="helper-block text-red" *ngIf="classRegistrationForm.get('school').touched && !classRegistrationForm.get('school').valid">Please select a State</span>
        </div>
      </div>
    </div>
    <br><br><br>
  <div formArrayName = "classes">
    <div *ngFor = "let classElement of getControls(); let i = index">
    <div class="form-inline" [formGroupName]="i">
        <div class="form-group">
            <label for="class">&nbsp;&nbsp;Class<span class="text-red">*</span>&nbsp;&nbsp;</label>
            <input type="number" class="form-control" placeholder="Enter class" formControlName="class">
        </div>
        <div class="form-group">
            <label for="pwd">&nbsp;&nbsp;Section<span class="text-red">*</span>&nbsp;&nbsp;</label>
            <input type="text" class="form-control" placeholder="Enter section" formControlName="section">
        </div>
        <div class="form-group" style="padding-left:0px;">
            <a *ngIf="getControls().length !== 1">
              <span class="glyphicon glyphicon-minus pointer" style="padding-top:10px;" (click)="removeFromFormsArray(i)" ></span>
            </a>&nbsp;&nbsp;
            <a *ngIf="getControls()[i].valid && getControls().length-1 === i">
              <span class="glyphicon glyphicon-plus pointer" style="padding-top:10px;" (click)="addToFormsArray()"></span>
            </a>
          </div>
      </div>
      <br>
    </div>
  </div>
  <div class="form-group">
      <div class="row">
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
          <br>
          <button type="submit" class="btn" [disabled]="!classRegistrationForm.valid"
            [ngClass]="{'btn-default':!classRegistrationForm.valid, 'btn-success':classRegistrationForm.valid}">Submit</button></div>
      </div>
    </div>
  </form>  