<br><br>
<div class="row">
    <div class="col-sm-3 col-md-3 col-lg-3"></div>
    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-6 bg-light">
      <br>
      <div class="imgcontainer">
          <img src="/assets/Images/loginImage.jpg" alt="Avatar" class="avatar">
      </div>
        <form class="form-horizontal" (ngSubmit)="onSubmit()" [formGroup] = "loginForm">     
              <div class="form-group has-feedback"
                [ngClass]="{'has-success':loginForm.get('userId').valid, 'has-error':loginForm.get('userId').touched && !loginForm.get('userId').valid}">
                <label class="col-sm-2 control-label" for="userId">User Id<span class="text-red">*</span></label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" autocomplete="off" formControlName="userId">
                  <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="loginForm.get('userId').valid"></span>
                  <span class="glyphicon glyphicon-remove form-control-feedback" *ngIf="loginForm.get('userId').touched && !loginForm.get('userId').valid"></span>
                  <span class="helper-block text-red" *ngIf="loginForm.get('userId').touched && !loginForm.get('userId').valid">Please enter valid userId</span>
                </div>
              </div>

              <div class="form-group has-feedback"
                [ngClass]="{'has-success':loginForm.get('password').valid, 'has-error':loginForm.get('password').touched && !loginForm.get('password').valid}">
                <label class="col-sm-2 control-label" for="password">Password<span class="text-red">*</span></label>
                <div class="col-sm-10">
                  <input type="password" class="form-control" autocomplete="off" formControlName="password">
                  <span class="glyphicon glyphicon-ok form-control-feedback" *ngIf="loginForm.get('password').valid"></span>
                  <span class="glyphicon glyphicon-remove form-control-feedback" *ngIf="loginForm.get('password').touched && !loginForm.get('password').valid"></span>
                  <span class="helper-block text-red" *ngIf="loginForm.get('password').touched && !loginForm.get('password').valid">Please enter valid password</span>
                </div>
              </div>

              <button type="submit" (click) = "onSubmit()">Login</button>
              <div class="text-primary"><b>Hint</b></div>
              <div class="text-info">User Id - Enter any syntactically valid email address</div>
              <div class="text-info">Password - Enter any 6 or more character</div>
        </form>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4"></div>
  </div>